# dropwizard-res-server-spring-oauth2

./: .gitignore  README.md  config.yml  dropwizard-resource-server-spring-oauth2.postman_collection.json  findbugs-exclude-filter.xml  pom.xml
src/main/java/com/dw/demo/audit/: Audited.java  RequestAuditLogFeature.java  RequestAuditLogFilter.java
src/main/java/com/dw/demo/dwhelloworld/: DwResourceServerDemo.java  DwResourceServerDemoConfiguration.java  HelloWorldService.java  HelloWorldServiceConfiguration.java  PvConstants.java
src/main/java/com/dw/demo/dwhelloworld/config/: ManagementConfiguration.java
src/main/java/com/dw/demo/dwhelloworld/configuration/: DwResourceServerDemoConfiguration.java
src/main/java/com/dw/demo/dwhelloworld/context/: ExecutionContext.java
src/main/java/com/dw/demo/dwhelloworld/da/: ActorDao.java  HelloWorldDataRepository.java
src/main/java/com/dw/demo/dwhelloworld/da/binder/: ActorBinder.java
src/main/java/com/dw/demo/dwhelloworld/da/entity/: Actor.java
src/main/java/com/dw/demo/dwhelloworld/da/mapper/: ActorMapper.java
src/main/java/com/dw/demo/dwhelloworld/exception/: AccessDeniedExceptionMapper.java  OperationError.java
src/main/java/com/dw/demo/dwhelloworld/representation/: Greeting.java
src/main/java/com/dw/demo/dwhelloworld/resources/: HelloWorldResource.java  VersionResource.java
src/main/java/com/dw/demo/dwhelloworld/security/: AdminConstraintSecurityHandler.java  JwtAuthenticationContextFactory.java  JwtConfiguration.java  OAuthConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/dw/demo/dwhelloworld/spring/: PropertiesLogger.java  SpringContextLoaderListener.java
src/main/java/com/dw/demo/spring/: JwtAuthenticationContextFactory.java  JwtConfiguration.java  ResourceServerConfiguration.java  SpringContextLoaderListener.java
src/main/java/com/standard/demo/dwhelloworld/: HelloWorldService.java  HelloWorldServiceConfiguration.java  PvConstants.java
src/main/java/com/standard/demo/dwhelloworld/auth/: AuthenticatedUser.java  SystemUserAuthenticator.java
src/main/java/com/standard/demo/dwhelloworld/config/: AuthConfiguration.java
src/main/java/com/standard/demo/dwhelloworld/context/: ExecutionContext.java
src/main/java/com/standard/demo/dwhelloworld/da/: ActorDao.java  HelloWorldDataRepository.java
src/main/java/com/standard/demo/dwhelloworld/da/binder/: ActorBinder.java
src/main/java/com/standard/demo/dwhelloworld/da/entity/: Actor.java
src/main/java/com/standard/demo/dwhelloworld/da/mapper/: ActorMapper.java
src/main/java/com/standard/demo/dwhelloworld/representation/: Greeting.java
src/main/java/com/standard/demo/dwhelloworld/resources/: HelloWorldResource.java  VersionResource.java
src/main/resources/: banner.txt  version.json
src/main/resources/jdbi/sql/templates/: ActorDao.sql.stg
src/test/java/com/dw/demo/dwhelloworld/: DwResourceServerDemoIntegrationTest.java  HelloWorldServiceIntegrationTest.java
src/test/java/com/dw/demo/dwhelloworld/da/: ActorDaoTest.java
src/test/java/com/dw/test/base/: BasePersistenceTest.java  BaseTest.java
src/test/java/com/dw/test/rules/: FlywayMigrationRule.java  JdbiTestResourceRule.java  TestPropertyLoaderRule.java
src/test/java/com/dw/test/util/: TestPropertiesFileLoader.java
src/test/java/com/standard/demo/dwhelloworld/: HelloWorldServiceIntegrationTest.java
src/test/java/com/standard/demo/dwhelloworld/da/: ActorDaoTest.java
src/test/java/com/standard/test/base/: BasePersistenceTest.java
src/test/java/com/standard/test/rules/: FlywayMigrationRule.java  JdbiTestResourceRule.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/config/: DwResourceServerDemoIntegrationTest-config.yml  HelloWorldServiceIntegrationTest-config.yml  dropwizard-hello-world-INT-config.yml  test-config.yml
src/test/resources/db/migration/: V1.0__create_DEMO.ACTOR.sql  V1.1__insert_into_DEMO.ACTOR.sql
